# Qt-BgMatte

./: LICENSE  QtBgMatt.sln  README.md
QtBgMatt/: QtBgMatt.vcxproj  QtBgMatt.vcxproj.filters  bg_matte.cpp  bg_matte.h  main.cpp  qtbgmatt.cpp  qtbgmatt.h  qtbgmatt.qrc  qtbgmatt.ui
QtBgMatt/libtorch/include/caffe2/core/: macros.h
QtBgMatt/libtorch/include/gloo/: config.h
QtBgMatt/libtorch/include/nvfuser_resources/: block_reduction.h  broadcast.h  fp16_support.h  grid_reduction.h  helpers.h  random_numbers.h  tensor.h
QtBgMatt/x64/Debug/qmake/: qtvars_x64_Debug.props
QtBgMatt/x64/Debug/qmake/temp/: 4B153E8D-D49A-4489-B4CA-8FC5E5EEBF7E.QtBgMatt.designtime.idx
QtBgMatt/x64/Release/qmake/temp/: .qmake.stash  4B153E8D-D49A-4489-B4CA-8FC5E5EEBF7E.QtBgMatt.designtime.idx  props.txt  qtvars.pro  qtvars_x64_Release.props
